<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    *{
		    padding: 0;
		    margin: 0;
		    }
		    .main{
		    width: 100%;
		    }
		    .main-box{
		    width: ;
		    height: ;
		    }
		    /*.item{
				position: relative;
				width: 90%;
				height: 260px;
				border-radius: 5px;
				box-shadow: 0px 0px 5px #ccc;
				margin: 20px;
			}
			.item img{
				width: 100%;
				height: 220px;
			}
			.item span{
				line-height: 45px;
				display: block;
				font-size: 18px;
				color: red;
				font-weight: bold;
				padding: 0 15px;
			}
			.mask{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				display: none;
				text-align: center;
				
			}
			.item:hover .mask{
				display: block;
			}
			.mask a{
				color: yellow;
				font-style: italic;

				line-height: 200px;
				text-decoration: none;
				font-size: 32px;
				cursor: pointer;
			}
		    */
		    
		    
		</style>
	</head>
	<body>
	    <div class="main">
	       <div class="main-box">
	       	    <div class="item">
					<img src="img/c1.jpg"/>
					<span>title</span>
					<div class="mask">
						<h3 onclick="jump(a)">price：111￥</h3>
						<p class="desc">
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
								数据库的符号看电视剧凤凰科技的首付款
						</p>
					</div>
				</div>
	       	
	       	
	       	
	       	
	           <!--<ul class="list">
	               <li></li>
	               <li></li>
	               <li></li>
	               <li></li>
	               <li></li>
	               <li></li>
	           </ul>-->
	       </div>	    
	    </div>
	    
	    
	    
	</body>
</html>
