<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			.box1{
				width: 1000px;
				border: 2px solid limegreen;
				/*height: 200px;*/
				/*background-color:red ;*/
				margin: 30px;
			
			}
			.box2{
				width: 1000px;
			
				border:1px solid blue ;
				float: left;
				margin: 20px;
			}
			.box1 p{
				width: 100px;
				height: 100px;
				background-color: palevioletred;
				margin: 20px;
				float: left;
			}
			.box2 p{
				width: 200px;
				height: 200px;
				background-color: mediumvioletred;
				margin: 20px;
				float: left;
			}
			.qq{
				clear:both;
				
			}
		</style>
	</head>
	<body>
		<div class="box1">
		    <p></p>
		    <p></p>
		    <p></p>
		    <p></p>
		    <p></p>
		    <div class="qq"></div>		    			
		</div>
        <div class="box2">
		    <p></p>
		    <p></p>
		    <p></p>
		    <p></p>		    			
        			    	
		</div>


	</body>
</html>
