<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: palegoldenrod;
			}
			.box{
				width:400px ;
				height: 400px;
				/*border: 1px solid red;*/
				margin:50px auto;
				border-radius: 50%;
				animation:dong 0.5s infinite linear;
			}
			
			@keyframes dong{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			
			.hei{
				width: 400px;
				height: 200px;
				background-color:black ;
				border-radius: 200px 200px 0 0 ;
				position: relative;
			}
			.xhei{
				width: 200px;
				height: 200px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				right: 0;
				top: 100px;
				z-index: 1;
			}
			.xxhei{
				width: 50px;
				height: 50px;
				background-color: white;
				border-radius: 50%;
				margin: 75px auto;
			}
			.bai{
				width: 400px;
				height: 200px;
				background-color:white ;
				border-radius: 0px 0px 200px 200px ;
				position: relative;
			}
			.xbai{
				width: 200px;
				height: 200px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				left: 0;
				bottom: 100px;
			}
			.xxbai{
				width: 50px;
				height: 50px;
				background-color: black;
				border-radius: 50%;
				margin: 75px auto;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="hei">
				<div class="xhei">
					<div class="xxhei">
						
					</div>
				</div>
			</div>
			<div class="bai">
				<div class="xbai">
					<div class="xxbai">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
