<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			.box{
				width: 400px;
				height: 400px;
				margin: 20px auto;
			}
			.zuhe{
				width: 400px;
				height: 400px;
				position: relative;
				transition: all 3s;
				transform-style: preserve-3d;
			}
			.zuhe img{
				width: 400px;
				height: 400px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.zuhe img.one{
				z-index: 1;
				transform: translateZ(150px);
			}
			.zuhe img.two{
				transform: rotateX(90deg) translateZ(150px);
				
			}
			.box:hover .zuhe{
				transform:rotateX(-90deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="zuhe">
				<img src="img/cat22.jpeg" class="one" />
				<img src="img/cat1.jpg"  class="two"/>
			</div>
		</div>
		
	</body>
</html>
