<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			.box{
				width: 300px;
				height: 300px;
				background-color:red ;
				margin: auto;
			}
			.box::before{
				content: '前面的内容';
				color: white;
			}
			.oinput{
				width: 300px;
				height: 50px;
				border: 1px solid darkgray;
				margin: 20px auto;
			}
			.oinput input{
				width: 240px;
				height: 35px;
				float: left;
				margin: 6px 0;
				border: none;
				outline: none;
				text-indent: 1em;/*首行缩进一个字符*/
			}
			.oinput::before{
				content: '';
				display: block;/*转换为块结元素,否则无法设计宽和高*/
				width:30px ;
				height:30px ;
				background-image: url(img/xb.png);
				background-repeat: no-repeat;
				background-position: -400px -205px;/*通过画图器打开图片，可以查看图片大小和坐标*/
				margin-top: 10px;
				margin-left: 10px;
				float: left;
				
				
			}
			ks
			
			
		</style>
		
	</head>
	<body>
		<div class="box">
			今天星期三
		</div>
		<p class="oinput">
			<input type="text"  name="" id="" value="" placeholder="用户名/邮箱/电话"/>
		</p>
	</body>
</html>
