<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 700px;
				height: 400px;
				margin:50px auto;
				position: relative;
				overflow: hidden;	
			}
			.box ul{
				list-style: none;
			}
			.box ul li{
				display:none;
			}
			.box ul li img{
				width: 700px;
				height: 400px;
			}
			.box ul li.current{
				display:block;
			}
			.btns span{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 150px;
				cursor: pointer;
				background-color: hotpink;
			}
			.leftBtn{
				left: 5px;
			}
			.rightBtn{
				right:5px;
			}
			.circles{				
				width: 200px;
				height: 20px;
				left: 50%;
				margin-left: -50px;
				position: absolute;
				bottom: 10px;
			}
			.circles ol{
				list-style: none;
			}
			.circles ol li{
				width: 10px;
				height: 10px;
				background-color: blue;
				border-radius: 50%;
				cursor: pointer;
				margin-right: 20px;
				float: left;
			}
			.circles ol li.current{
				background-color: red;
			}			
			
		</style>
	</head>
	<body>
		<div class="box">
			<div id="imagesList" class="imagesList">
				<ul>
					<li class="current">
						<a href=""><img src="img/01.jpg"/></a>
					</li>
					<li>
						<a href=""><img src="img/02.jpg"/></a>
					</li>
					<li>
						<a href=""><img src="img/03.jpg"/></a>
					</li>
					<li>
						<a href=""><img src="img/04.jpg"/></a>
					</li>
					<li>
						<a href=""><img src="img/05.jpg"/></a>
					</li>
				</ul>
			</div>
			<div class="btns">
				<span class="leftBtn" id="box_leftBtn"></span>
				<span class="rightBtn" id="box_rightBtn"></span>
			</div>
			<div id="circles" class="circles">
				<ol>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
		<script type="text/javascript">
			var box_leftBtn=document.getElementById("box_leftBtn");
			var box_rightBtn=document.getElementById("box_rightBtn");
			var circlesLis=document.getElementById("circles").getElementsByTagName("li");
			var imagesList=document.getElementById("imagesList").getElementsByTagName("li");
			var img_idx=0;
			box_leftBtn.onclick=function(){
				img_idx++;
				if (img_idx>4) {
					img_idx=0;
				}
				changePic();
			}
			box_rightBtn.onclick=function(){
				img_idx--;
				if (img_idx<0) {
					img_idx=4;
				}
				changePic();
			}
			for(var i=0;i<circlesLis.length;i++){
				(function(m){
					circlesLis[m].onmouseover=function(){
						img_idx=m;
						changePic();
					}
				})(i)
				
			}
			function changePic(){
				for (var i=0;i<imagesList.length;i++) {
					imagesList[i].className="";
				}
				imagesList[img_idx].className="current";
				for(var i=0;i<circlesLis.length;i++){
					circlesLis[i].className="";
				}
				circlesLis[img_idx].className="current";
			}
//			setInterval(changePic,1000);
		</script>
				
	</body>
</html>
