<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			table{
				width="1200" 
				margin: 20px auto;
			}
			.nav a{
				margin: 10px 20px;
				text-decoration: none;
				font-weight: bold;
				color: black
			}
			.nav a:hover{
				color: red;
			}
			.item{
				width: 200px;
				height: 200px;
			}
			.item img{
				width: 200px;
				height: 200px;
				
			}
			.item h3{
				line-height: 60px;
				text-align: center;
			}
			.fuwu{
				text-align: center;
				line-height: 40px;
			/*	font-size: 14px;*/
				color:blue;
			}
			.tu{
				margin: 10px;
				width: 225px;
				
			}
						
			
		</style>
	</head>
	<body>
		<table cellspacing="0">
			<tr>
				<th align="left"><img src="img/logon.png" class="tu"> </th>
				<th colspan="7" class="nav">
					<a href="#">首页</a>
				    <a href="#">关于我们</a>
				    <a href="#">专利业务</a>
				    <a href="#">商标服务</a>
				    <a href="#">成功案例</a>
				    <a href="#">新闻动态</a>
				    <a href="#">联系我们</a>
				</th>
			</tr>
			
			<tr>
				<td colspan="8"><img src="img/1.jpg" width="1200"/></td>				
			</tr>
			<tr>
				<td colspan="8" class="fuwu">
					<h1>服务项目</h1>
					<p>服务项目</p>
					
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="item">
						<img src="img/tu4.png"/>
						<h3>国内商标</h3>
					    <p>国内商标注册，免费商标查询</p>
					</div>
					
				</td>
				<td colspan="2">
					<div class="item">
						<img src="img/tu2.png"/>
						<h3>国际商标</h3>
					    <p>美国、加拿大、欧盟商标注册/p>
					</div>
					
				</td>
				<td colspan="2">
					<div class="item">
						<img src="img/tu3.png"/>
						<h3>专利服务</h3>
					    <p>申请专利，专利办理</p>	
					</div>
					
				</td>
				<td colspan="2">
					<div class="item">
						<img src="img/tu4.png"/>
						<h3>版权服务</h3>
					    <p>作者版权登记，著作者登记</p>
					</div>
					
				</td>
			</tr>
												
		</table>
	</body>
</html>
