<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			.box{
				width: 600px;
				height: 400px;
				background-color:antiquewhite;
				border: 1px solid gray;
				margin: 20px auto;
			}
			.menu{
				width: 200px;
				height:400px ;
				list-style: none;
				line-height: 40px;
				background-color: burlywood;
				position: relative;
				/*border-bottom: 1px solid black;*/
			}
			.menu li{
				width:100%;
				height: 40px;
				border-bottom: 1px solid black;
				text-align: center;
				cursor: pointer;
			}
			.menu li:hover{
				color: white;
				background-color: red;
			}
			
			.twomenu{
				width: 200px;
				height:400px ;
				background-color: limegreen;
				list-style: none;
				position: absolute;
				left: 200px;
				top: 0;
				display: none;								
			}
			/*.twomenu li{
				line-height: 38px;
				height: 38px;
			}*/
			.twomenu li:hover{
				background-color: yellow;
			}
			.menu li:hover .twomenu{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="menu">
				<li>一级菜单
					<ul class="twomenu">
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						
					</ul>
				</li>
				<li>一级菜单
					<ul class="twomenu">
					    <li>二级菜单</li>
					    <li>二级菜单</li>
					    <li>二级菜单</li>
					    <li>二级菜单</li>
					    <li>二级菜单</li>
					    <li>二级菜单</li>
					    <li>二级菜单</li>
					    <li>二级菜单</li>
					    <li>二级菜单</li>
					    
				    </ul>
					
				</li>
				<li>一级菜单
					<ul class="twomenu">
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
										
					</ul>
				</li>
				<li>一级菜单
					<ul class="twomenu">
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>	
					</ul>
				</li>
				<li>一级菜单
                    <ul class="twomenu">
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
                    </ul>
				
				<li>一级菜单
					<ul class="twomenu">
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
				    </ul>
						
				</li>				
				
			</ul>
			
		</div>
	</body>
</html>
